[Project Details]
app_name = cm_mobile_device_id_match

[Jira]
#url = https://jira.oracledatacloud.com
url = https://jira-stage.oracledatacloud.com
#url = https://jira-dev1.oracledatacloud.com
authorization = api_MeasurementWorkflow,Tickets!!!
type = 'Media Partner'
status = (Open, 'Campaign Live', 'Troubleshooting')

[Qubole]
bradruck-prod-operations-consumer =
cluster-label = Hadoop2

[Api]
api_url = http://pixel-builder-svc-prd/api/v1/pixel?0=q&sortBy=created&sortOrder=desc&pageSize=100&index=0&filter=id%40%3Dmobile_ssid%2Cname%40%3Dmobile_ssid

[Email]
subject = MAID to HHID Match Rate Automation - Missing Jira Ticket or No Pixels Warning
#to = <odc-campaignmanagement_us@oracle.com>
to = <ruckbrad@gmail.com>
from = <opsci@oracle.com>
#from = Bradley Ruck <bradley.ruck@oracle.com>
cc = bradley.ruck@oracle.com

[LogFile]
path = /users/bradley.ruck/Projects/prod_versions/CM_mobile_device_id_match/Automation/
#path = /Volumes/Operations_mounted/CampaignManagement/MaidsToHHIDsLogs/
#path = /net/zfs1/export/Operations_mounted/CampaignManagement/MaidsToHHIDsLogs/
retention_days = 180

[ResultsFile]
path = /users/bradley.ruck/Projects/prod_versions/CM_mobile_device_id_match/Automation/
#path = /Volumes/Operations_mounted/CampaignManagement/MaidsToHHIDsLogs/Results/
#path = /net/zfs1/export/Operations_mounted/CampaignManagement/MaidsToHHIDsLogs/Results/
