[Project Details]
app_name = mobile_device_id_match

[Jira]
#url = 
url = 
#url = 
authorization = 
type = ''
status = (Open, 'Campaign Live', 'Troubleshooting')

[Qubole]
bradruck-prod-operations-consumer =
cluster-label = Hadoop2

[Api]
api_url = 

[Email]
subject = MAID to HHID Match Rate Automation - Missing Jira Ticket or No Pixels Warning
#to = 
to = 
from = 
#from = Bradley Ruck
cc = 

[LogFile]
path = 
#path = 
#path = 
retention_days = 180

[ResultsFile]
path = 
#path = 
#path = /net/zfs1/export/Operations_mounted/CampaignManagement/MaidsToHHIDsLogs/Results/
